{
  "name": "moleculer-vault",
  "version": "0.1.0",
  "description": "A vault mixin for the moleculer framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/designtesbrot/moleculer-vault"
  },
  "author": "caspar.bauer0@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "yarn install && nodemon examples/index.js",
    "demo": "yarn install && node examples/index.js",
    "ci": "yarn install && jest --watch",
    "test": "yarn install && jest --coverage",
    "lint": "yarn install && eslint --ext=.js src",
    "deps": "yarn install && yarn-check -u",
    "postdeps": "yarn test",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docgen": "node ./node_modules/moleculer-docgen src/service.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "vault",
    "secrets",
    "microservices",
    "microservice",
    "moleculer"
  ],
  "devDependencies": {
    "@types/node-vault": "^0.5.3",
    "coveralls": "3.0.2",
    "eslint": "5.6.1",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "moleculer": "^0.13.3",
    "moleculer-docgen": "^0.2.1",
    "moleculer-repl": "^0.5.2",
    "moleculer-web": "^0.8.2",
    "mustache": "^3.0.0",
    "nodemon": "1.18.4",
    "yarn-check": "0.0.3"
  },
  "peerDependencies": {
    "moleculer": ">= 0.13.0"
  },
  "dependencies": {
    "node-vault": "^0.9.0",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.10.0",
    "snyk": "^1.996.0"
  },
  "engines": {
    "node": ">= 6.x.x"
  },
  "typings": "./index.d.ts",
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./src",
    "roots": [
      "../test"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ]
  },
  "snyk": true
}
